body.index {
  font-family: 'NonBureau-Regular';
  overflow-x: hidden;

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 12vw;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 6vw;
    margin-top: 26vw;
  }

  p {
    font-size: 18px;
    color: rgba(28, 21, 0, 0.6);
  }

  .I_block1 {
    background-image: url(../images/mainback.webp);
    width: 100%;
    height: 67vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;

    .block {
      display: flex;
      flex-direction: column;
      gap: 3vw;

      .promo-cards {
        align-self: center;
        img {
          border-radius: 2.5vw;
          box-shadow: 77px 28px 23px 0px rgba(54, 53, 53, 0),
            49px 18px 21px 0px rgba(54, 53, 53, 0.01),
            28px 10px 18px 0px rgba(54, 53, 53, 0.05),
            12px 4px 13px 0px rgba(54, 53, 53, 0.09),
            3px 1px 7px 0px rgba(54, 53, 53, 0.1);
        }
      }
      h2 {
        text-align: center;
        width: 32vw;
        font-size: 3vw;
        align-self: center;

        .color {
          color: linear-gradient(120deg, #ffc403 -41.94%, #fff 130.85%);
        }
      }
      .button {
        align-self: center;
        width: 18vw;
        height: 4.5vw;
        background: #1c1500;
        border-radius: 10vw;
        display: flex;
        justify-content: center;
        padding: 0.5vw;
        color: #f2f2f2;
        text-align: center;
        font-family: 'NonBureau-Regular';
        border: none;
        font-size: 1.5vw;
        align-items: center;
      }
    }
  }
  .I_block2 {
    display: flex;
    justify-content: center;
    margin-top: 10vw;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 3vw;

    .text {
      gap: 2vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 30vw;
    }

    .brands {
      flex-wrap: wrap;
      width: 50vw;
      align-items: center;
      display: flex;
      gap: 0.5vw;
      padding-left: 2vw;
      img {
        width: 15%;
      }
    }
  }
  .I_block3 {
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
    display: flex;

    .backgroud {
      display: flex;
      align-items: center;
      width: 98vw;
      height: 40vw;
      border-radius: 1.5vw;
      background: linear-gradient(
        180deg,
        rgba(253, 239, 167, 0) -42.93%,
        rgba(253, 239, 167, 0.5) 59.07%
      );

      .formarcards {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 1vw;

        img {
          width: 25%;
        }
      }
    }
  }
  .I_block4 {
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;

    .text {
      gap: 2vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 30vw;
    }
  }

  .I_block5 {
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;

    .text {
      gap: 2vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 30vw;
      align-items: center;

      img {
        width: 40%;
      }
    }

    .slide {
      display: flex;
      width: 60vw;
      height: 40vw;
      background: linear-gradient(
        174deg,
        rgba(253, 239, 167, 0.2) -9.51%,
        rgba(242, 12, 181, 0.2) 129.08%
      );
      border-radius: 1.5vw;
      flex-wrap: wrap;
      padding: 3vw;
      justify-content: space-between;
      .avatars {
        width: 10vw;
        height: 35vw;
        gap: 1vw;
        img {
          height: 12%;
        }
      }

      .collabcard {
        display: flex;
        flex-direction: column;
        width: 31vw;
        text-align: center;
        justify-content: center;
        margin-top: -1vw;

        img {
          width: 100%;
        }
        p {
          color: #f20a82;
          font-size: 1.5vw;
          margin-top: 1vw;
          width: 20vw;
          align-self: center;
        }
        button {
          position: absolute;
          width: 8vw;
          height: 4vw;
          background: #f20a82;
          border-radius: 10vw;
          display: flex;
          justify-content: center;
          padding: 0.5vw;
          color: #f2f2f2;
          text-align: center;
          font-family: 'NonBureau-Regular';
          border: none;
          font-size: 1.5vw;
          align-items: center;
          margin-left: -23vw;
          margin-top: 31vw;
        }
      }
    }
    .slide1 {
      display: flex;
      width: 60vw;
      height: 40vw;
      background: linear-gradient(
        174deg,
        rgba(253, 239, 167, 0.2) -9.51%,
        rgba(255, 201, 2, 0.2) 129.08%
      );

      border-radius: 1.5vw;
      flex-wrap: wrap;
      padding: 3vw;
      justify-content: space-between;
      .avatars {
        width: 10vw;
        height: 35vw;
        gap: 1vw;
        img {
          height: 12%;
        }
      }

      .collabcard {
        display: flex;
        flex-direction: column;
        width: 31vw;
        text-align: center;
        justify-content: center;
        margin-top: -1vw;

        img {
          width: 100%;
        }
        p {
          color: #1c1500;
          font-size: 1.5vw;
          margin-top: 1vw;
          width: 20vw;
          align-self: center;
        }
        button {
          position: absolute;
          width: 8vw;
          height: 4vw;
          background: #fff;
          border-radius: 10vw;
          display: flex;
          justify-content: center;
          padding: 0.5vw;
          color: #1c1500;
          text-align: center;
          font-family: 'NonBureau-Regular';
          border: none;
          font-size: 1.5vw;
          align-items: center;
          margin-left: -23vw;
          margin-top: 31vw;
        }
      }
    }
    .slide2 {
      display: flex;
      flex-direction: column;
      width: 60vw;
      height: 40vw;
      background: linear-gradient(
        174deg,
        rgba(253, 239, 167, 0.2) -9.51%,
        rgba(255, 201, 2, 0.2) 129.08%
      );
      align-items: center;
      border-radius: 1.5vw;
      flex-wrap: wrap;
      padding: 3vw;
      justify-content: space-between;
      .avatars {
        display: flex;
        gap: 0.5vw;
        justify-content: center;
        img {
          width: 15%;
        }
      }
      .text {
        gap: 2vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 30vw;
        align-items: center;
      }

      button {
        width: 20vw;
        height: 4vw;
        background: #1c1500;
        border-radius: 10vw;
        display: flex;
        justify-content: center;
        padding: 0.5vw;
        color: #f2f2f2;
        text-align: center;
        font-family: 'NonBureau-Regular';
        border: none;
        font-size: 1.5vw;
        align-items: center;
        &:hover span {
          display: none;
        }

        &:hover:before {
          content: 'Подписаться в тг';
        }

        &:hover {
          background: rgba(28, 21, 0, 0.6);
        }
      }
    }
  }

  .I_block6 {
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;

    .text {
      gap: 2vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 30vw;
      align-items: center;
    }

    .QR-code {
      width: 20%;
    }

    .telegramprom {
      display: flex;
      .post-card {
        display: flex;
        flex-direction: column;
        width: 20vw;
        gap: 0.5vw;
        .top {
          display: flex;
          gap: 0.5vw;
          align-items: center;
        }
      }
    }
  }
}
